<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>P2 Resume: Amanda M. Zarzoza</title>

  <link href="favicon.ico" rel="icon" type="image/x-icon" />
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  
  
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css">	

	
</head>
<body>
	
	<!-- No Content Before -->
	<!-- <div class="container showgrid"> -->
		

		<!-- 1st Column -->
		<div class="grid_12">
			
			<header><span class="name">Amanda Marie Montague Zarzoza</span>
				
	<a href="https://www.linkedin.com/profile/view?id=196438607&trk=nav_responsive_tab_profile_pic"><img src="img/icon-linkedin.png" alt="Linkedin Logo" class="social-icon"></a>
    <a href="mailto:azarzoza@gmail.com"><img src="img/icon-mail2.png" class="social-icon"></a></div>
</header>



 
<div class="grid_12">

<span class="grid_4 alpha"><img src="img/fireweed.jpg"></span>

<span class="grid_4"><img src="img/hawaii.jpg"></span>

<span class="grid_4 omega"><img src="img/tower.jpg"></span>
	</div>
		


<div class="grid_12">
	
<p>I am currently a student at Eastern Washington University, I am majoring in Visual Communication Design 
with a minor in Communication Studies. My goal once I graduate is to pursue a career in book publishing. My 
expected graduation is the Fall of 2015. Until that time I hope to increase my interpersonal skills, continue to 
work on design, as well as improve my computer skills. I feel that it is important to challenge myself in different 
aspects to help increase my knowledgeable in a wide range of skills that will help me in the future. </p>
</div>
	



	<div class="grid_12">

		<h1>Experience</h1>
		<ul>
		<li>Kaladi Brother's Coffee: Brilliant Barista in the Making</li> <li>&raquo;Summer 2014&laquo;</li>

		<li>Holland America Princess Tours, Rail Division: Prep Cook Slave</li> <li>&raquo;Summer 2013&laquo;</li>

		<li>Motor Mocha: Barista Apprentice</li> <li>&raquo;2012-2013&laquo;</li>

		<li>Marty's New York Bagel Deli: Expert Bagel Sandwich Creator</li> <li>&raquo;2011-2012&laquo;</li>

		<li>UAA Campus Bookstore: Textbook Merchant</li> <li>&raquo;Fall Semester 2011&laquo;</li>

		<li>Denali Princess Wilderness Lodge: Alaskan Breakfast Buffet Servant</li> <li>&raquo;Summer 2011&laquo;</li>
		
		<li>Cold Stone Creamery: Ice Cream Connoisseur</li> <li>&raquo;2009-2010&laquo;</li>
	</ul>

	
</div>




<div class="grid_6 alpha column">
	<h1>Education</h1>
	<ul>
		<li>Cum Laude High School Graduate</li>
		<li>EWU Dean's List</li>
		<li>Current GPA 3.87</li>

		<li>Eastern Washington University</li>  <li>&raquo;2013-Current&laquo;</li>

		<li>Northern Arizona University</li>  <li>&raquo;Spring 2011&laquo;</li>

		<li>University of Alaska Anchorage</li>  <li>&raquo;2010, 2011-2014&laquo;</li>

		<li> Alaska Pacific University</li> <li>&raquo;2009&laquo;</li>
		
		</ul>
	
</div>

<div class="grid_6 omega column">
		<h1>Skills</h1>
		<ul>
		<li>&#9992;Avid Traveler</li>
		<li>Photographer Enthusiast</li>
		<li>Excellent Customer Service</li>
		<li>Slight Perfectionist</li>
		<li>Detail Oriented</li>
		<li>Apple Devotee</li>
		<li>Microsoft Word, Powerpoint, Excel</li>
		<li>Adobe Acrobat, Edge Reflow, Illustrator, InDesign, Photoshop</li>
		<li>Espresso Machine</li>
		<li>Meat Cutter</li>
		<li>Cash Register</li>
	</ul>
	</div>



<div class="grid_12">
		<div class="grid_4 alpha">
		<img src="img/espresso.jpg"> 
	</div>

		<div class="grid_4">
		<img src="img/fish.jpg"> 
	</div>

	<div class="grid_4 omega">
	<img src="img/heart.jpg">
</div>
</div>




<footer class="grid_12">

      <div>&copy; 2014 Amanda Montague Zarzoza. &Ascr;&Zscr;</div>
    </footer>	


		<!-- No Content After -->
		<!-- Clearfix -->
		<div class="clear"></div>



  
</body>
</html>
