<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>P1 Bio: Amanda M. Zarzoza</title>

  <link href="favicon.ico" rel="icon" type="image/x-icon" />
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
  
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

 
	
</head>
<body>
	
	<!-- No Content Before -->
	<!-- <div class="container showgrid"> -->
		

		<!-- 1st Column -->
		<div class="grid_12">
			<a href="index.html" id="name">
			<header>Amanda Marie Montague Zarzoza</header>
</div>

		<div class="grid_4 alpha">
		<img src="img/espresso.jpg"> 
	</div>

		<div class="grid_4">
		<img src="img/grad.jpg"> 
	</div>

	<div class="grid_4 omega">
	<img src="img/heart.jpg">
</div>

	<div class="grid_12">
		
<section class="grid_12">
<div class="grid_4 alpha column">
		<h3>Experience</h3>
		
		<li>Cold Stone Creamery: Ice Cream Connoisseur</li> <li>2009-2010</li>

		<li>Denali Princess Wilderness Lodge: Alaskan Breakfast Buffet Servant</li> <li>Summer 2011</li>

		<li>UAA Campus Bookstore: Textbook Merchant</li> <li>Fall Semester 2011</li>

		<li>Marty's New York Bagel Deli: Expert Bagel Sandwich Creator</li> <li>2011-2012</li>

		<li>Motor Mocha: Barista Apprentice</li> <li>2012-2013</li>

		<li>Holland America Princess Tours, Rail Division: Prep Cook Slave</li> <li>Summer 2013</li>

		<li>Kaladi Brother's Coffee: Brilliant Barista in the Making</li> <li>Summer 2014</li>
</div>
<div class="grid_4 column">
	<h3>Education</h3>
	
		<li>East Anchorage High School | 2010 Graduate</li>

		<li>University of Alaska Anchorage | 2010, 2011-2014</li>

		<li>Northern Arizona University | 2011</li>

		<li>Eastern Washington University | 2013-Current</li>
		
	
</div>

<div class="grid_4 omega column">
		<h3>Skills</h3>
		
		<li>Microsoft Word, Powerpoint, Excel</li>
		<li>Adobe Acrobat, Edge Reflow, Illustrator, InDesign, Photoshop</li>
		<li>Espresso Machine</li>
		<li>Meat Cutter</li>
		<li>Cash Register</li>
	
	</div>
</section>
		<!-- No Content After -->
		<!-- Clearfix -->
		<div class="clear"></div>



<footer class="grid_12">
    <a href="https://www.linkedin.com/profile/view?id=196438607&trk=nav_responsive_tab_profile_pic"><img src="img/logo-linkedin.png" alt="Linkedin Logo" class="social-icon"></a>
    <a href="mailto:azarzoza@gmail.com"><img src="img/mail.png" class="social-icon"></a>
      <p>&copy; 2014 Amanda Montague Zarzoza.</p>
    </footer>	
  
</body>
</html>
